# snaxcli

Snaxcli is a plugin and hack client for minecraft-pi reborn.
It calls snaxcli, because its from me (snifles) and it is a hackclient.
Look at LICENCE file for more information about the licence.
This project starts at 09.27.21.
Good luck!
